{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "ContainerDiDemo",
      "request": "launch",
      "mainClass": "com.gdgku.study.di.container.ContainerDiDemo",
      "projectName": "backend-backend-study-junior"
    },
    {
      "type": "java",
      "name": "ManualDiDemo",
      "request": "launch",
      "mainClass": "com.gdgku.study.di.manual.ManualDiDemo",
      "projectName": "backend-backend-study-junior"
    },
    {
      "type": "java",
      "name": "BackendApplication",
      "request": "launch",
      "mainClass": "com.gdgku.study.backend.BackendApplication",
      "projectName": "backend-backend-study-junior"
    },
    {
      "type": "java",
      "name": "🚀 Spring Boot 서버 실행",
      "request": "launch",
      "mainClass": "com.gdgku.study.backend.BackendApplication",
      "projectName": "backend"
    },
    {
      "type": "java",
      "name": "🧪 전체 테스트 실행",
      "request": "launch",
      "mainClass": "com.gdgku.study.backend.BackendApplicationTests",
      "projectName": "backend"
    },
    {
      "type": "node-terminal",
      "name": "🛡️ CycloneDX SBOM 추출",
      "request": "launch",
      "command": "./gradlew cyclonedxBom"
    }
  ]
}